audio/pug/page/_home.pug
block Body

.body
	.hotline
		a(href="tel:0376307374")
			i.Phone.is-animating
	.header(style="background-image:url(images/img_banner.png)" id="header")
		.taskbar
			.logo
				img(src="images/img_logo.jpg", alt="")
			ul.menu
				li
					a.item-menu(href="#header") Trang chủ
				li
					a.item-menu(href="#introduce") Giới thiệu
				li
					a.item-menu(href="#product") Sản phẩm
				li
					a.item-menu(href="#contact") Liên hệ
		.content-banner
			h1(class="wow pulse") Đại Thanh Audio <br>Âm thanh của mọi nhà
			.list-func
				a.func-contact Liên hệ
				a.func-buy(href="tel:0376307374") Mua
	.wrapper-content
		.introduce#introduce
			.content
				.wrap
					h2 Đại Thanh Audio 
					.line
					p Cung cấp lắp đặt hệ thống âm thanh gia đình chuyên nghiệp, âm thanh bãi, âm thanh nhập khẩu
					.addr
						span Địa chỉ:
						span 219 Hoàng Tăng Bí - P.Đức Thắng, Bắc Từ Liêm - Hà Nội
					.phone
						span Số điện thoại:
						span 0376307374
			.img
				<iframe width="100%" height="450" src="https://www.youtube.com/embed/M-_O-wS5rPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		.our-product#product
			.head
				h2.title Sản phẩm Nổi Bật
				.line
			.product-list
				.item-product.wow.slideInLeft(data-wow-duration="1s" data-wow-offset="50")
					.content
						.wrap
							span Hãng abc
							h3 Tên sản phẩm A
							p lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
							strong 10.000.000
								sup đ
							.list-func
								a.func-detail Thông số
								a.func-buy(href="tel:0376307374") Mua
					.img
						.swiper-container.gallery-top
							.swiper-wrapper
								.swiper-slide
									.image(style="background-image:url(images/img_banner.png)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img1.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img2.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img3.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img4.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img1.jpg)", alt="")
							.swiper-button-next.swiper-button-white
							.swiper-button-prev.swiper-button-white
						.swiper-container.gallery-thumbs
							.swiper-wrapper
								.swiper-slide
									.image(style="background-image:url(images/img_banner.png)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img1.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img2.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img3.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img4.jpg)", alt="")
								.swiper-slide
									.image(style="background-image:url(images/img1.jpg)", alt="")
		.hot-product#hot-product
			.head
				h2.title Sản phẩm Bán chạy
				.line
			.product-list
				.item-product.wow.slideInLeft(data-wow-duration="1s" data-wow-offset="50")
					.content
						.wrap
							span Hãng abc
							h3 Tên sản phẩm A
							p lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
							strong 10.000.000
								sup đ
							.list-func
								a.func-detail Thông số
								a.func-buy(href="tel:0376307374") Mua
					.img(style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)")
					
				.item-product.wow.slideInLeft(data-wow-duration="1s" data-wow-offset="50")
					.content
						.wrap
							span Hãng abc
							h3 Tên sản phẩm A
							p lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
							strong 10.000.000
								sup đ
							.list-func
								a.func-detail Thông số
								a.func-buy(href="tel:0376307374") Mua
					.img(style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)")
				.item-product.wow.slideInLeft(data-wow-duration="1s" data-wow-offset="50")
					.content
						.wrap
							span Hãng abc
							h3 Tên sản phẩm A
							p lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
							strong 10.000.000
								sup đ
							.list-func
								a.func-detail Thông số
								a.func-buy(href="tel:0376307374") Mua
					.img(style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)")
				.item-product.wow.slideInLeft(data-wow-duration="1s" data-wow-offset="50")
					.content
						.wrap
							span Hãng abc
							h3 Tên sản phẩm A
							p lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
							strong 10.000.000
								sup đ
							.list-func
								a.func-detail Thông số
								a.func-buy(href="tel:0376307374") Mua
					.img(style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)")
						
		.contact#contact
			.head
				h2.title Liên hệ
				.line
				.addr
					span Địa chỉ:
					span 219 Hoàng Tăng Bí - P.Đức Thắng, Bắc Từ Liêm - Hà Nội
				.phone
					span Số điện thoại:
					span 0376307374
			.form-register
				form.wow.slideInLeft(data-wow-duration="1s" data-wow-offset="100")
					span Gửi thông tin liên hệ và phản hồi, chúng tôi sẽ trả lời bạn trong thời gian sớm nhất
					input(type="text" placeholder="Nhập họ và tên")
					input(type="text" placeholder="Nhập Số điện thoại")
					input(type="text" placeholder="Nhập email")
					input(type="text" placeholder="Nhập địa chỉ")
					textarea(placeholder="Nhập thông tin liên hệ và phản hồi")
					a.button-submit(href="#!") Gửi


				.maps.wow.slideInRight(data-wow-duration="1s" data-wow-offset="100")
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.6564103085225!2d105.77886988408048!3d21.08373803613736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345571447dc2b5%3A0xd64d979c759496c!2zxJDhuqFpIFRoYW5oIEF1ZGlv!5e0!3m2!1svi!2s!4v1587103664471!5m2!1svi!2s" width="100%" height="494" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

		.footer(style="background-image:url(images/footer.jpg)")

audio/html/page/_home.html

<div class="body">
  <div class="hotline"><a href="tel:0376307374"><i class="Phone is-animating"></i></a></div>
  <div class="header" style="background-image:url(images/img_banner.png)" id="header">
    <div class="taskbar">
      <div class="logo"><img src="images/img_logo.jpg" alt=""/></div>
      <ul class="menu">
        <li><a class="item-menu" href="#header">Trang chủ</a></li>
        <li><a class="item-menu" href="#introduce">Giới thiệu</a></li>
        <li><a class="item-menu" href="#product">Sản phẩm</a></li>
        <li><a class="item-menu" href="#contact">Liên hệ</a></li>
      </ul>
    </div>
    <div class="content-banner">
      <h1 class="wow pulse">Đại Thanh Audio <br>Âm thanh của mọi nhà</h1>
      <div class="list-func"><a class="func-contact">Liên hệ</a><a class="func-buy" href="tel:0376307374">Mua</a></div>
    </div>
  </div>
  <div class="wrapper-content">
    <div class="introduce" id="introduce">
      <div class="content">
        <div class="wrap">
          <h2>Đại Thanh Audio </h2>
          <div class="line"></div>
          <p>Cung cấp lắp đặt hệ thống âm thanh gia đình chuyên nghiệp, âm thanh bãi, âm thanh nhập khẩu</p>
          <div class="addr"><span>Địa chỉ:</span><span>219 Hoàng Tăng Bí - P.Đức Thắng, Bắc Từ Liêm - Hà Nội</span></div>
          <div class="phone"><span>Số điện thoại:</span><span>0376307374</span></div>
        </div>
      </div>
      <div class="img"><iframe width="100%" height="450" src="https://www.youtube.com/embed/M-_O-wS5rPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <div class="our-product" id="product">
      <div class="head">
        <h2 class="title">Sản phẩm Nổi Bật</h2>
        <div class="line"></div>
      </div>
      <div class="product-list">
        <div class="item-product wow slideInLeft" data-wow-duration="1s" data-wow-offset="50">
          <div class="content">
            <div class="wrap"><span>Hãng abc</span>
              <h3>Tên sản phẩm A</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><strong>10.000.000<sup>đ</sup></strong>
              <div class="list-func"><a class="func-detail">Thông số</a><a class="func-buy" href="tel:0376307374">Mua</a></div>
            </div>
          </div>
          <div class="img">
            <div class="swiper-container gallery-top">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img_banner.png)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img1.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img2.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img3.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img4.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img1.jpg)" alt=""></div>
                </div>
              </div>
              <div class="swiper-button-next swiper-button-white"></div>
              <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img_banner.png)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img1.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img2.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img3.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img4.jpg)" alt=""></div>
                </div>
                <div class="swiper-slide">
                  <div class="image" style="background-image:url(images/img1.jpg)" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hot-product" id="hot-product">
      <div class="head">
        <h2 class="title">Sản phẩm Bán chạy</h2>
        <div class="line"></div>
      </div>
      <div class="product-list">
        <div class="item-product wow slideInLeft" data-wow-duration="1s" data-wow-offset="50">
          <div class="content">
            <div class="wrap"><span>Hãng abc</span>
              <h3>Tên sản phẩm A</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><strong>10.000.000<sup>đ</sup></strong>
              <div class="list-func"><a class="func-detail">Thông số</a><a class="func-buy" href="tel:0376307374">Mua</a></div>
            </div>
          </div>
          <div class="img" style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)"></div>
        </div>
        <div class="item-product wow slideInLeft" data-wow-duration="1s" data-wow-offset="50">
          <div class="content">
            <div class="wrap"><span>Hãng abc</span>
              <h3>Tên sản phẩm A</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><strong>10.000.000<sup>đ</sup></strong>
              <div class="list-func"><a class="func-detail">Thông số</a><a class="func-buy" href="tel:0376307374">Mua</a></div>
            </div>
          </div>
          <div class="img" style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)"></div>
        </div>
        <div class="item-product wow slideInLeft" data-wow-duration="1s" data-wow-offset="50">
          <div class="content">
            <div class="wrap"><span>Hãng abc</span>
              <h3>Tên sản phẩm A</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><strong>10.000.000<sup>đ</sup></strong>
              <div class="list-func"><a class="func-detail">Thông số</a><a class="func-buy" href="tel:0376307374">Mua</a></div>
            </div>
          </div>
          <div class="img" style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)"></div>
        </div>
        <div class="item-product wow slideInLeft" data-wow-duration="1s" data-wow-offset="50">
          <div class="content">
            <div class="wrap"><span>Hãng abc</span>
              <h3>Tên sản phẩm A</h3>
              <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><strong>10.000.000<sup>đ</sup></strong>
              <div class="list-func"><a class="func-detail">Thông số</a><a class="func-buy" href="tel:0376307374">Mua</a></div>
            </div>
          </div>
          <div class="img" style="background-image:url(http://daithanhaudio.com//assets/uploads/product/img_banner.png)"></div>
        </div>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="head">
        <h2 class="title">Liên hệ</h2>
        <div class="line"></div>
        <div class="addr"><span>Địa chỉ:</span><span>219 Hoàng Tăng Bí - P.Đức Thắng, Bắc Từ Liêm - Hà Nội</span></div>
        <div class="phone"><span>Số điện thoại:</span><span>0376307374</span></div>
      </div>
      <div class="form-register">
        <form class="wow slideInLeft" data-wow-duration="1s" data-wow-offset="100"><span>Gửi thông tin liên hệ và phản hồi, chúng tôi sẽ trả lời bạn trong thời gian sớm nhất</span>
          <input type="text" placeholder="Nhập họ và tên"/>
          <input type="text" placeholder="Nhập Số điện thoại"/>
          <input type="text" placeholder="Nhập email"/>
          <input type="text" placeholder="Nhập địa chỉ"/>
          <textarea placeholder="Nhập thông tin liên hệ và phản hồi"></textarea><a class="button-submit" href="#!">Gửi</a>
        </form>
        <div class="maps wow slideInRight" data-wow-duration="1s" data-wow-offset="100"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.6564103085225!2d105.77886988408048!3d21.08373803613736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345571447dc2b5%3A0xd64d979c759496c!2zxJDhuqFpIFRoYW5oIEF1ZGlv!5e0!3m2!1svi!2s!4v1587103664471!5m2!1svi!2s" width="100%" height="494" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
      </div>
    </div>
    <div class="footer" style="background-image:url(images/footer.jpg)"></div>
  </div>
</div>
